MainWindow.xaml

<Window x:Name="frmMain" x:Class="Tudor_Muntean_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tudor_Muntean_Lab2"
        mc:Ignorable="d"
        Title="Vu=irtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="150,83,462,217" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="9" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="88" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="78" Height="24" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblLemonFilled" Canvas.Top="62" FontWeight="Normal">
                    <Label x:Name="lblSugarRaised" Content="Sugar"/>
                </Label>
                <TextBox Canvas.Left="88" Canvas.Top="64" Text="0" TextWrapping="Wrap" Width="78" Height="22" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="400,71,177,202" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled1" Content="Lemon" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="56" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="3" Canvas.Top="102" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="116" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="85" Height="24" FontWeight="Normal" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="116" Canvas.Top="58" Text="0" TextWrapping="Wrap" Width="85" Height="24" FontWeight="Normal" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="116" Canvas.Top="102" Text="0" TextWrapping="Wrap" Width="85" Height="24" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="59,237,30,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="82" Canvas.Top="14" TextWrapping="Wrap" Width="41" Height="22"/>
                <Label x:Name="lblQuantity_Copy" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="143" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="196" Canvas.Top="14" Width="165"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="388" Canvas.Top="10" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="73" Width="536" Canvas.Top="52" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="360" Canvas.Top="130" FontWeight="Bold"/>
                <TextBox x:Name="txtQuantity_Copy" Canvas.Left="82" Canvas.Top="14" TextWrapping="Wrap" Width="41" Height="22"/>
                <TextBox x:Name="txtPrice" Canvas.Left="441" Canvas.Top="14" TextWrapping="Wrap" Width="105" Height="22"/>
                <TextBox x:Name="txtTotal" Canvas.Left="414" Canvas.Top="132" TextWrapping="Wrap" Width="132" Height="22" Text="0"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="611" Canvas.Top="52" Height="23" Width="78" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="611" Canvas.Top="82" Height="23" Width="78" FontWeight="Normal"/>
                <Button x:Name="btnCheckout" Content="Checkout" Canvas.Left="611" Canvas.Top="127" Height="23" Width="78" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
